File Name: rand1000.txt
Start time: 1740278001.7610984
End time: 1740278001.7637134
Total time: 0.0026149749755859375
Number of comparisons: 1982

File Name: rand10000.txt
Start time: 1740278001.788182
End time: 1740278001.827236
Total time: 0.039053916931152344
Number of comparisons: 19979

File Name: rand100000.txt
Start time: 1740278001.8663783
End time: 1740278002.349301
Total time: 0.4829227924346924
Number of comparisons: 199962

File Name: rand250000.txt
Start time: 1740278002.44009
End time: 1740278003.964754
Total time: 1.5246641635894775
Number of comparisons: 499977

File Name: rand500000.txt
Start time: 1740278004.1488874
End time: 1740278007.1600485
Total time: 3.0111610889434814
Number of comparisons: 999983

File Name: rand1000000.txt
Start time: 1740278007.4841065
End time: 1740278014.1976576
Total time: 6.713551044464111
Number of comparisons: 1999969

